#Updated at Tue Nov 01 19:08:02 ART 2016
#Tue Nov 01 19:08:02 ART 2016
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/trabajofinal
database.username=root
database.password=root
