// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.um.edu.programacion2.trabajofinal.domain;

import ar.um.edu.programacion2.trabajofinal.domain.Juego;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Juego_Roo_Jpa_Entity {
    
    declare @type: Juego: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Juego.id;
    
    @Version
    @Column(name = "version")
    private Integer Juego.version;
    
    public Long Juego.getId() {
        return this.id;
    }
    
    public void Juego.setId(Long id) {
        this.id = id;
    }
    
    public Integer Juego.getVersion() {
        return this.version;
    }
    
    public void Juego.setVersion(Integer version) {
        this.version = version;
    }
    
}
