// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.um.edu.programacion2.trabajofinal.domain;

import ar.um.edu.programacion2.trabajofinal.domain.Juego;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Juego_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Juego.entityManager;
    
    public static final List<String> Juego.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Juego.entityManager() {
        EntityManager em = new Juego().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Juego.countJuegoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Juego o", Long.class).getSingleResult();
    }
    
    public static List<Juego> Juego.findAllJuegoes() {
        return entityManager().createQuery("SELECT o FROM Juego o", Juego.class).getResultList();
    }
    
    public static List<Juego> Juego.findAllJuegoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Juego o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Juego.class).getResultList();
    }
    
    public static Juego Juego.findJuego(Long id) {
        if (id == null) return null;
        return entityManager().find(Juego.class, id);
    }
    
    public static List<Juego> Juego.findJuegoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Juego o", Juego.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Juego> Juego.findJuegoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Juego o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Juego.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Juego.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Juego.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Juego attached = Juego.findJuego(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Juego.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Juego.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Juego Juego.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Juego merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
